{
  "name": "pumasi",
  "version": "1.7.3",
  "description": "Parallel coding orchestration + Codex image generation — /pumasi for parallel code, /pumasi:image for AI image generation",
  "author": {
    "name": "chulrolee",
    "url": "https://github.com/fivetaku"
  },
  "homepage": "https://github.com/fivetaku/pumasi",
  "repository": "https://github.com/fivetaku/pumasi",
  "license": "MIT",
  "keywords": [
    "codex",
    "parallel",
    "orchestration",
    "pumasi",
    "multi-agent",
    "delegation"
  ]
}
